server {
  listen 80;
  listen [::]:80;
  server_name ichigozdata.win;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2; 
  server_name domain.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
  ssl_verify_client on;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}