# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/npm-4
cert = /etc/letsencrypt/live/npm-4/cert.pem
privkey = /etc/letsencrypt/live/npm-4/privkey.pem
chain = /etc/letsencrypt/live/npm-4/chain.pem
fullchain = /etc/letsencrypt/live/npm-4/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8b6637b0fd18635900906dc8d3abbb68
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
ieam.ichigozdata.win = /data/letsencrypt-acme-challenge
